# grails-new-plugin-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
grails-app/conf/: application.yml  logback.xml
grails-app/init/org/grails/demo/: Application.groovy
src/main/groovy/org/grails/demo/: GrailsNewPluginDemoGrailsPlugin.groovy
